{
  "venvPath": ".",
  "venv": "venv",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "exclude": [
    "**/__pycache__",
    "**/venv",
    "**/.venv",
    "**/node_modules",
    "**/.git"
  ]
}